/**

Разработать приложение «домашняя библиотека». Предусмотреть возможность работы с произвольным
числом книг, поиска книги по какому-либо признаку (например, по автору или по году издания),
добавления книг в библиотеку, удаления книг из нее, сортировки книг по разным полям.
Написать программу, демонстрирующую работу с этим классом. Программа должна
содержать меню, позволяющее осуществить проверку всех методов класса.


**/

#include <iostream>
#include <cctype>
#include <exception>
#include <cstring>
#include <iomanip>

using namespace std;

void func(){
    try {
        throw 1;
    } catch (int e) {
        throw 123;
    }
}

int main()
{
    try {
        func();
    } catch (int e){
        cout << "aaa";
    }
    return 0;

}
